{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "/usr/local/bin/npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
